.01cloud/pipeline.yaml (before)
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: ci-pipeline
spec:
  workspaces:
  - name: workspace
  tasks:
    - name: git-clone
      params:
       - name: url
         value: "https://github.com/babulalt/one-time-secret.git"
       - name: revision
         value: "pipeline-ci-variable"
      workspaces:
      - name: workspace
        workspace: workspace
      taskRef:
        name: git-clone
    - name: list
      workspaces:
      - name: workspace
        workspace: workspace
      taskRef:
        name: list
      runAfter: 
        - git-clone
    - name: lint
      workspaces:
      - name: workspace
        workspace: workspace
      runAfter: 
        - list
      taskRef:
        name: lint
    - name: test
      workspaces:
      - name: workspace
        workspace: workspace
      runAfter: 
        - list
      taskRef:
        name: test
    - name: build-push
      taskRef:
        name: build-push
      params:
        - name: dockerignore
          value: ".git"
      runAfter:
        - test
        - lint
      workspaces:
        - name: workspace
          workspace: workspace
    - name: slack-notification
      taskRef:
        name: slack-notification
      params:
        - name: message
          value: Hello from Tekton!
        - name: bot-name
          value: Tekton Bot
      runAfter: 
        - build-push

.01cloud/pipeline.yaml (after)
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: ci-pipeline
spec:
  workspaces:
  - name: workspace
  tasks:
    - name: git-clone
      params:
       - name: url
         value: "https://github.com/babulalt/one-time-secret.git"
       - name: revision
         value: "pipeline-ci-variable"
      workspaces:
      - name: workspace
        workspace: workspace
      taskRef:
        name: git-clone
    - name: list
      workspaces:
      - name: workspace
        workspace: workspace
      taskRef:
        name: list
      runAfter: 
        - git-clone
    - name: lint
      workspaces:
      - name: workspace
        workspace: workspace
      runAfter: 
        - list
      taskRef:
        name: lint
    - name: test
      workspaces:
      - name: workspace
        workspace: workspace
      runAfter: 
        - list
      taskRef:
        name: test
    - name: build-push
      taskRef:
        name: build-push
      params:
        - name: dockerignore
          value: ".git"
      runAfter:
        - test
        - lint
      workspaces:
        - name: workspace
          workspace: workspace
    - name: slack-notification
      taskRef:
        name: slack-notification
      params:
        - name: message
          value: "Successfully completed CICD pipeline."
        - name: bot-name
          value: 01cloud Pipeline
      runAfter: 
        - build-push

.01cloud/pipeline.yaml (diff)
@@ -58,8 +58,8 @@ spec:
         name: slack-notification
       params:
         - name: message
-          value: Hello from Tekton!
+          value: "Successfully completed CICD pipeline."
         - name: bot-name
-          value: Tekton Bot
+          value: 01cloud Pipeline
       runAfter: 
         - build-push
