.01cloud/task-clone.yaml (before)
apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: git-clone
spec:
  params:
  - name: url
    type: string
    description: The URL of the Git repository to clone.
    default: "https://github.com/babulalt/one-time-secret.git"
  - name: revision
    description: git revision to checkout (branch, tag, sha, ref…)
    type: string
    default: pipeline-sucess
  - name: sub_directory
    description: subdirectory change
    default: "/"
  workspaces:
  - name: workspace
  steps:
  - name: check-directory
    image: alpine
    script: |
      if [ -d "$(workspaces.workspace.path)" ] && [ -z "$(ls -A $(workspaces.workspace.path))" ]; then
        echo "Directory is empty, proceeding with git clone..."
      else
        echo "Directory is not empty, skipping git clone..."
        exit 0
      fi
  - name: git-clone
    image: alpine/git
    script: |
      git clone -b "$(params.revision)" "$(params.url)" $(workspaces.workspace.path)
  - name: list-contents
    image: alpine
    script: |
      echo "Contents of the workspace directory:"
      ls -al $(workspaces.workspace.path)

.01cloud/task-clone.yaml (after)
apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: git-clone
spec:
  params:
  - name: url
    type: string
    description: The URL of the Git repository to clone.
    default: "https://github.com/babulalt/one-time-secret.git"
  - name: revision
    description: git revision to checkout (branch, tag, sha, ref…)
    type: string
    default: pipeline-sucess
  - name: sub_directory
    description: subdirectory change
    default: "/"
  workspaces:
  - name: workspace
  steps:
  - name: check-directory
    image: alpine
    script: |
      if [ -d "$(workspaces.workspace.path)" ] && [ -z "$(ls -A $(workspaces.workspace.path))" ]; then
        echo "Directory is empty, proceeding with git clone..."
      else
        echo "Directory is not empty, skipping git clone..."
        exit 0
      fi
  - name: git-clone
    image: alpine/git
    script: |
      git clone -b "$(params.revision)" "$(params.url)" "$(workspaces.workspace.path)/app"
  - name: list-contents
    image: alpine
    script: |
      echo "Contents of the workspace directory:"
      ls -al "$(workspaces.workspace.path)/app"

.01cloud/task-clone.yaml (diff)
@@ -30,9 +30,9 @@ spec:
   - name: git-clone
     image: alpine/git
     script: |
-      git clone -b "$(params.revision)" "$(params.url)" $(workspaces.workspace.path)
+      git clone -b "$(params.revision)" "$(params.url)" "$(workspaces.workspace.path)/app"
   - name: list-contents
     image: alpine
     script: |
       echo "Contents of the workspace directory:"
-      ls -al $(workspaces.workspace.path)
+      ls -al "$(workspaces.workspace.path)/app"
