.01cloud/task-slack.yaml (before)
apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: slack-notification
spec:
  params:
    - name: webhook-secret
      type: string
      description: secret name of the slack app webhook URL (key is url)
      default: secret
    - name: message
      type: string
      description: plain text message
    - name: bot-name
      type: string
      description: plain text message
      default: Tekton Bot
    - name: icon-emoji
      type: string
      description: plain text message
      default: robot_face
  steps:
    - name: post
      image: docker.io/curlimages/curl:7.70.0@sha256:031df77a11e5edded840bc761a845eab6e3c2edee22669fb8ad6d59484b6a1c4
      script: >
        #!/usr/bin/env sh

        MESSAGE=$(echo "$(params.message)" | sed -e 's/\"/\\\\"/g')

        BOTNAME=$(echo "$(params.bot-name)" | sed -e 's/\"/\\\\"/g')

        JSON="{\"text\": \"${MESSAGE}\", \"username\": \"${BOTNAME}\", \"icon_emoji\": \"$(params.icon-emoji)\"}"

        curl -X POST -H 'Content-Type: application/json' --data "${JSON}" "${SLACK_URL}"
      env:
        - name: SLACK_URL
          valueFrom:
            secretKeyRef:
              name: $(params.webhook-secret)
              key: url

.01cloud/task-slack.yaml (after)
apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: slack-notification
spec:
  params:
    - name: message
      type: string
      description: plain text message
    - name: bot-name
      type: string
      description: plain text message
      default: Tekton Bot
    - name: icon-emoji
      type: string
      description: plain text message
      default: robot_face
  steps:
    - name: post
      image: docker.io/curlimages/curl:7.70.0@sha256:031df77a11e5edded840bc761a845eab6e3c2edee22669fb8ad6d59484b6a1c4
      script: >
        #!/usr/bin/env sh

        MESSAGE=$(echo "$(params.message)" | sed -e 's/\"/\\\\"/g')

        BOTNAME=$(echo "$(params.bot-name)" | sed -e 's/\"/\\\\"/g')

        JSON="{\"text\": \"${MESSAGE}\", \"username\": \"${BOTNAME}\", \"icon_emoji\": \"$(params.icon-emoji)\"}"

        curl -X POST -H 'Content-Type: application/json' --data "${JSON}" "${SLACK_URL}"
      env:
        - name: SLACK_URL
          valueFrom:
            secretKeyRef:
              name: test
              key: url

.01cloud/task-slack.yaml (diff)
@@ -4,10 +4,6 @@ metadata:
   name: slack-notification
 spec:
   params:
-    - name: webhook-secret
-      type: string
-      description: secret name of the slack app webhook URL (key is url)
-      default: secret
     - name: message
       type: string
       description: plain text message
@@ -36,5 +32,5 @@ spec:
         - name: SLACK_URL
           valueFrom:
             secretKeyRef:
-              name: $(params.webhook-secret)
+              name: test
               key: url
